# Configuration file
# key = value

# fix this to false
quarkus.http.insecure-requests=disabled
%test.quarkus.http.insecure-requests=enabled

quarkus.kubernetes-config.enabled=true
%test.quarkus.kubernetes-config.enabled=false

quarkus.kubernetes-client.namespace=vsphere-extensions

vsphere-extensions.readwritemany-sc="to-be-overridden"
#readwritemany storage class to utilize
quarkus.kubernetes-config.config-maps=vsphere-extensions-cm
quarkus.kubernetes-config.namespace=vsphere-extensions
